{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "vanillin97outlook.onmicrosoft.com",
    "TenantId": "b3660938-c141-470b-b494-1e78609cbd06",
    "ClientId": "taH8Q~iscEyjaETUO3CN.vS~YIAzuTfWLmpUEcee",
    "ClientSecret": "taH8Q~iscEyjaETUO3CN.vS~YIAzuTfWLmpUEcee",
    "CallbackPath": "/api/auth/callback"
  }
}
